{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DACOQEV;Initial Catalog=HW_DB;User ID=sa;Password=11;MultipleActiveResultSets=True;TrustServerCertificate=True; Connection Timeout=1000"
    //"DefaultConnection": "Data Source=SQL5098.site4now.net;Initial Catalog=db_ac5576_wessamdb;User Id=db_ac5576_wessamdb_admin;Password=majd@436182;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

